# simpleCPU

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
Doc/: 6502Design.odt  BCD Computations.txt  ConsoleDevice.odt  busdev.odg
Doc/UMLDoc/: DeviceDesign.xmi
Doc/UMLDoc/code/: BlockDevice.java  BlockDriver.java  CharDriver.java  charDevice.java
modules/Disk/: pom.xml
modules/Disk/src/main/java/com/mj/Disk/: DiskGeometry.java  FloppyDevice.java  VitrtualDisk.java
modules/Disk/src/main/java/com/mj/Disk/EightInch/: IBM3740.java
modules/Disk/src/main/java/com/mj/Disk/exceptions/: DiskReadError.java  DiskWriteError.java  GeometryException.java  SpinUpError.java
modules/Video/: pom.xml
modules/cpu/6502/: pom.xml
modules/cpu/6502/src/main/asm/: ADC_DEC_mode.asm  ADC_DEC_mode2.asm  ADC_DEC_mode3.asm  BCS_TEST2.asm  Echo.asm  JSR_TEST.asm  JSR_TEST2.asm  Makefile  RTCInt.asm  RTC_TEST.asm  log
modules/cpu/6502/src/main/resources/: log4j2.properties  log4j2.xml
src/main/asm/: ADC_DEC_mode.asm  ADC_DEC_mode4.asm  ADC_TEST.hex  ADC_TEST.lst  ADC_Test.asm  ADC_Test.hex  ADC_Test.hex.lst  ADC_Test.lst  BCS_TEST.asm  BCS_TEST.lst  BCS_TEST2.asm  BCS_TEST2.lst  CMP_ABS.asm  Echo.asm  Echo.hex  Echo.hex.lst  JMP_ABS.asm  JMP_ABS.hex  JMP_ABS.hex.lst  JMP_IND.asm  JMP_IND.hex  JMP_IND.hex.lst  JSR_TEST.asm  JSR_TEST.hex  JSR_TEST.hex.lst  JSR_TEST.lst  JSR_TEST.newhex  JSR_TEST2.asm  JSR_TEST2.hex  JSR_TEST2.hex.lst  JSR_TEST2.lst  LDA_IMM_TEST.asm  LDA_IMM_TEST.hex  LDA_IMM_TEST.hex.lst  LDA_IMM_TEST.lst  LDX_IMM_TEST1.asm  LDX_IMM_TEST1.hex  LDX_IMM_TEST1.hex.lst  Makefile  RTCInt.asm  (+6 more)
src/main/java/Devices/: Device.java  FileDevice.java  Ports.java  PortsAccess.java
src/main/java/Firmeware/: ADCI.java  ADDB.java  CMP.java  HLT.java  Instruction.java  JMP.java  JRZ.java  JSR.java  LDA.java  LDAZX.java  LDB.java  LDX.java  NOP.java  OpCodes.java  POPA.java  POPB.java  PRTW.java  PUSHA.java  PUSHB.java  RTN.java  machineState.java
src/main/java/Firmeware/ExecutionFlow/: BCC.java  BCS.java  BEQ.java  BMI.java  BNE.java  BPL.java  BRK.java  HLT.java  JMP_ABS.java  JRZ.java  JSR.java  NOP.java  RTN.java  RTS.java
src/main/java/Firmeware/Framework/: Instruction.java  MIH.java  OpCodes.java  TEST.java  machineState.java
src/main/java/Firmeware/Load/: LDAZX.java  LDA_IMM.java  LDB.java  LDX.java  LDXABS.java  LDXABSY.java  LDXI.java  LDXZP.java  LDXZPY.java
src/main/java/Firmeware/Load/Accumulator/: LDA_ABS.java  LDA_ABSX.java  LDA_ABSY.java  LDA_IMM.java  LDA_INDX.java  LDA_INDY.java  LDA_ZP.java  LDA_ZX.java
src/main/java/Firmeware/Load/IndexX/: LDX_ABS.java  LDX_ABSY.java  LDX_IMM.java  LDX_ZP.java  LDX_ZPY.java
src/main/java/Firmeware/Load/IndexY/: LDY_ABS.java  LDY_ABSX.java  LDY_IMM.java  LDY_ZP.java  LDY_ZPX.java
src/main/java/Firmeware/Logic/: AND_ABS.java  AND_ABX.java  AND_ABY.java  AND_IMM.java  AND_INX.java  AND_INY.java  AND_ZP.java  AND_ZPX.java  BIT_ABS.java  BIT_ZP.java  CMP.java
src/main/java/Firmeware/Math/: ADCI.java  ADDB.java
src/main/java/Firmeware/Stack/: PHA.java  PHP.java  PLA.java  PLP.java  POPA.java  POPB.java  PUSHA.java  PUSHB.java
src/main/java/Firmeware/Transfers/: TAX.java  TAY.java  TSX.java  TXA.java  TXS.java  TYA.java
src/main/java/Firmeware/incdec/: DEC_ABS.java  DEC_ABX.java  DEC_ZP.java  DEC_ZPX.java  DEX.java  DEY.java  INC_ABS.java  INC_ABX.java  INC_ZP.java  INC_ZPX.java  INX.java  INY.java
src/main/java/Firmeware/store/: STAX.java  STAZ.java
src/main/java/Firmeware/store/Accumulator/: STA_ABS.java  STA_ABX.java  STA_ABY.java  STA_INX.java  STA_INY.java  STA_ZP.java  STA_ZPX.java
src/main/java/Firmeware/store/IndexX/: STX_ABS.java  STX_ZP.java  STX_ZPY.java
src/main/java/Firmeware/store/IndexY/: STY_ABS.java  STY_ZP.java  STY_ZPX.java
src/main/java/MachineCycle/: PBus.java  TState.java
src/main/java/MachineState/: CPUBus.java  CPUBuss.java  CPUMain.java  Decoder.java  DecoderMap.java  cpu001decoder.java
src/main/java/Registers/: generalPurpose.java  gpregister.java  registerFlags.java
src/main/java/com/mj/Devices/: AddressRange.java  BasicBus.java  ConsoleDevice.java  Device.java  DeviceBus.java  Driver.java  FileDevice.java  MemoryRange.java  PBus.java  PortsAccess.java  RTC.java  charDevice.java
src/main/java/com/mj/Firmware/: PRTW.java
src/main/java/com/mj/IntelHex/: BasicIntelHexFiles.java  BasicIntelHexRecord.java
src/main/java/com/mj/MachineCycle/: PBus.java  TState.java
src/main/java/com/mj/MachineState/: CPUBus.java  Decoder.java  DecoderMap.java  cpu001decoder.java
src/main/java/com/mj/Registers/: generalPurpose.java  gpregister.java  registerFlags.java
src/main/java/com/mj/cpu001/: CPU.java  CPUMain.java
src/main/java/com/mj/exceptions/: DeviceOperationNotImpl.java  DeviceUnavailable.java  ROException.java  SoCException.java  cflagException.java  illegalAddressException.java  illegalOpCodeException.java  nflagException.java  oflagException.java  vflagException.java  zflagException.java
src/main/java/com/mj/memoryInterface/: AbstractMemoryLayer.java  MemoryDriver.java  basicMemory.java  basicROM.java
src/main/java/com/mj/util/: CPU_CreateUtil.java
src/main/java/cpu001/: CPU.java  CPUMain.java
src/main/java/exceptions/: DeviceUnavailable.java  SoCException.java  cflagException.java  illegalAddressException.java  illegalOpCodeException.java  nflagException.java  oflagException.java  vflagException.java  zflagException.java
src/main/java/memoryInterface/: MemoryDriver.java  basicMemory.java
src/main/java/org/IntelHex/: BasicIntelHexFiles.java  BasicIntelHexRecord.java
src/main/java/org/IntelHex/common/: IntelHexFields.java  IntelHexFile.java  IntelHexFileChecksumMisMatchException.java  IntelHexFileInvalidFormatException.java  IntelHexRecord.java  IntelHexRecordType.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/org/IntelHex/: BasicIntelHexFilesTest.java
src/test/resources/: BCS_TEST.hex  BCS_TEST2.hex  Echo.hex  JSR_TEST2.hex  LDA_IMM_TEST.hex  RTCInt.hex  log4j2.properties  log4j2.xml
uml/: 6502
(+314 files in other folders)
