#release configuration
#Wed Mar 10 17:51:39 CST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.com.mj\:emu6502=0.0.6
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.mj\:emu6502.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jpoffy238/simpleCPU.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.mj\:emu6502=0.0.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=0.0.6
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.mj\:emu6502.developerConnection=scm\:git\:https\://github.com/jpoffy238/simpleCPU.git
