<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mj</groupId>
  <artifactId>FloppyDisk</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>Floppy Disk Emulator</name>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
<build>
 <plugins>
 
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
		    <archive>
			    <manifestEntries>
				    <Build-Jdk>${java.version}  ${java.vendor}  ${java.vm.version}</Build-Jdk>
				    <Build-Timestamp>${git.build.time}</Build-Timestamp>
				    <Build-Revision>${git.commit.id}</Build-Revision>
				    <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
				    <Build-Branch>${git.branch}</Build-Branch>
				    <Build-Version>${git.build.version}</Build-Version>
				    <Build-closest-Tag>${git.tags}</Build-closest-Tag>
				    <Build-commit-Count>${git.total.commit.count}</Build-commit-Count>
				    <Build-IsDirty>${git.dirty}</Build-IsDirty>
				    <Build-Number>${git.build.number}</Build-Number>
			    </manifestEntries>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>pl.project13.maven</groupId>
    <artifactId>git-commit-id-plugin</artifactId>
    <version>4.0.0</version>
    <executions>
        <execution>
            <id>get-the-git-infos</id>
            <goals>
                <goal>revision</goal>
            </goals>
	<phase>validate</phase>
        </execution>
    </executions>
</plugin>

<plugin>
	<groupId>org.openclover</groupId>
	<artifactId>clover-maven-plugin</artifactId>
	<version>4.4.1</version>
	<configuration><generateXml>true</generateXml></configuration>
</plugin>


</plugins>
</build>
<dependencies>
<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.13.3</version>
</dependency>

<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.17.1</version>
</dependency>
 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
